<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v9H-f7-xBO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="sjm-0R-URa">
            <objects>
                <splitViewController id="v9H-f7-xBO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0JH-ZS-Gc4" kind="relationship" relationship="masterViewController" id="HSv-Wt-zHe"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="OfH-6S-wP1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo3-tp-XMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-386"/>
        </scene>
        <!--Emotional View Controller-->
        <scene sceneID="jPZ-Um-OGQ">
            <objects>
                <viewController id="0JH-ZS-Gc4" customClass="EmotionalViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uG-KW-fG5"/>
                        <viewControllerLayoutGuide type="bottom" id="KmO-px-pWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwG-4Y-k4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kod-7Z-FpL">
                                <rect key="frame" x="132" y="273" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unhappy"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="unhappy" id="3KN-8c-a9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-Nh-I7g">
                                <rect key="frame" x="132" y="191" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Happy"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="happy" id="KFY-5W-K3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifZ-pU-YoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-663"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-mb-82F" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfP-mb-82F" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5OD-5E-jFx"/>
                            <constraint firstAttribute="trailing" secondItem="xfP-mb-82F" secondAttribute="trailing" id="5VA-c7-Afx"/>
                            <constraint firstItem="xfP-mb-82F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NWF-u7-aYh"/>
                            <constraint firstItem="xfP-mb-82F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mrO-d1-fHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fv" destination="xfP-mb-82F" id="59Y-Uk-FhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="209"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OfH-6S-wP1"/>
    </inferredMetricsTieBreakers>
</document>
